ARCHER,JID_ARCHER,000169E2,AID_ARCHER,00014A9A,AID_ARCHER2,00014AA5,IID_IRONBOW,000163E3,B,8
ARMOR_KNIGHT,JID_ARMOR,000169ED,AID_ARMOR,00014B39,AID_GENERAL,00015086,IID_IRONLANCE,000163EF,B,8
ASSASSIN,JID_ASSASSIN,000169F7,AID_THIEF,000155BB,AID_THIEF2,000155C5,IID_DAGGER,000161C5,P,4
ASSASSIN/F,JID_ASSASSIN/F,00016A04,AID_THIEF,000155BB,AID_THIEF2,000155C5,IID_DAGGER,000161C5,P,4
BANDIT,JID_BANDIT,00016A13,AID_BARBARIAN,00014B92,AID_BARBARIAN2,00014BA0,IID_IRONAXE,000163C9,B,8
CAT,JID_BEAST_C,00016A1E,AID_BEASTCA,00014C33,AID_CAT,00014E2A,IID_CHANGESTONE,00016145,L,4
CAT/F,JID_BEAST_C/F,00016A2A,AID_BEAST_RE,00014CCF,AID_CAT,00014E2A,IID_CHANGESTONE,00016145,L,4
LION,JID_BEAST_L,00016A38,AID_GIFFCA,00015129,AID_LION,00015274,IID_CHANGESTONE,00016145,L,2
TIGER,JID_BEAST_T,00016A44,AID_BEASTTI,00014C85,AID_TIGER,00015606,IID_CHANGESTONE,00016145,L,8
BERSERKER,JID_BERSERKER,00016A50,AID_BARBARIAN,00014B92,AID_BARBARIAN2,00014BA0,IID_IRONAXE,000163C9,P,8
RAVEN,JID_BIRD_C,00016A5E,AID_BIRDCR,00014CDC,AID_CROW,00014E9F,IID_CHANGESTONE,00016145,L,8
RAVEN_KING,JID_BIRD_C_NES,00016A69,AID_BIRDCRN,00014CE7,AID_CROW_NE,00014EB4,IID_CHANGESTONE,00016145,L,2
HAWK,JID_BIRD_HA,00016A78,AID_BIRDFA,00014D26,AID_FALCON,00014FDA,IID_CHANGESTONE,00016145,L,8
HAWK_KING,JID_BIRD_HA_TIB,00016A84,AID_BIRDFAT,00014D31,AID_FALCON_TI,00014FF3,IID_CHANGESTONE,00016145,L,2
HERON,JID_BIRD_HE_W,00016AA0,AID_BIRDEG,00014D0F,AID_EGRET,00014FC2,IID_CHANGESTONE,00016145,L,4
HERON/F,JID_BIRD_HE_W/F,00016AAE,AID_BIRDEGF,00014D1A,AID_EGRET,00014FC2,IID_CHANGESTONE,00016145,L,4
BISHOP,JID_BISHOP,00016ABE,AID_BISHOP,00014D73,AID_BISHOP2,00014D7E,IID_LIGHTNING,0001649D,P,8
BISHOP/F,JID_BISHOP/F,00016AC9,AID_BISHOP,00014D73,AID_BISHOP2F,00014D8A,IID_LIGHTNING,0001649D,P,3
BLACK_KNIGHT,JID_BKNIGHT,00016AD6,AID_ARMOR,00014B39,AID_GENERAL_BL,00015092,IID_IRONSWORD,000163FD,P,3
CLERIC/F,JID_CLERIC/F,00016B34,AID_CLERIC,00014E88,AID_CLERIC2,00014E93,IID_LIVE,000164C9,B,8
DRAGONKNIGHT,JID_DRAGONKNIGHT,00016B57,AID_DRAGON,00014ECC,AID_DRAGON2,00014ED7,IID_IRONLANCE,000163EF,B,4
DRAGONKNIGHT/F,JID_DRAGONKNIGHT/F,00016B68,AID_DRAGON,00014ECC,AID_DRAGON2,00014ED7,IID_IRONLANCE,000163EF,B,4
DRAGONMASTER,JID_DRAGONMASTER,00016B7B,AID_DRAGON,00014ECC,AID_DRAGON2,00014ED7,IID_HANDSPEAR,0001634B,P,4
DRAGONMASTER/F,JID_DRAGONMASTER/F,00016B8C,AID_DRAGON,00014ECC,AID_DRAGON2,00014ED7,IID_HANDSPEAR,0001634B,P,4
DRAGONMASTER(ASHNARD),JID_DRAGONMASTER_A,00016B9F,AID_DRAGON,00014ECC,AID_DRAGON_2AS,00014F67,IID_IRONSWORD,000163FD,P,3
RED_DRAGON,JID_DRAGON_R,00016BBF,AID_DRAGONRE,00014F3C,AID_RDRAGON,000153F9,IID_CHANGESTONE,00016145,L,4
RED_DRAGON/F,JID_DRAGON_R/F,00016BCC,AID_DRAGONREF,00014F49,AID_RDRAGON,000153F9,IID_CHANGESTONE,00016145,L,4
WHITE_DRAGON,JID_DRAGON_W,00016BDB,AID_NASIR,0001537D,AID_WDRAGON,0001562A,IID_CHANGESTONE,00016145,L,8
FALCONKNIGHT/F,JID_FALCONKNIGHT/F,00016BF2,AID_PEGASU,00015387,AID_PEGASU2,00015392,IID_IRONLANCE,000163EF,P,8
PRINCESS,JID_FALCONKNIGHT_E/F,00016C05,AID_PEGASU,00015387,AID_PEGASU2_ELI,0001539E,IID_IRONSWORD,000163FD,P,8
FIGHTER,JID_FIGHTER,00016C1A,AID_FIGHTER,0001501E,AID_FIGHTER2,0001502A,IID_IRONAXE,000163C9,B,8
GENERAL,JID_GENERAL,00016C26,AID_ARMOR,00014B39,AID_GENERAL,00015086,IID_IRONLANCE,000163EF,P,8
HALBERDIER,JID_HALBERDIER,00016C32,AID_SOLDIER,0001541F,AID_SOLDIER2,0001542B,IID_IRONLANCE,000163EF,P,4
HALBERDIER/F,JID_HALBERDIER/F,00016C41,AID_SOLDIERF,000154B9,AID_SOLDIER2F,00015438,IID_IRONLANCE,000163EF,P,4
HERO,JID_HERO,00016C68,AID_GREIL,00015134,AID_GREIL,00015134,IID_IRONAXE,000163C9,P,8
HERO(GREIL),JID_HERO_G,00016C95,AID_GREIL,00015134,AID_GREIL,00015134,IID_IRONAXE,000163C9,P,3
MAGE,JID_MAGE,00016CA9,AID_MAGE,0001529C,AID_MAGE2,000152A5,IID_FIRE,000162B9,B,4
MAGE/F,JID_MAGE/F,00016CB2,AID_MAGEF,000152FE,AID_MAGEF3,00015308,IID_WIND,000169C8,B,4
FIRE_MAGE,JID_MAGE_F,00016CBD,AID_MAGE,0001529C,AID_MAGE2,000152A5,IID_FIRE,000162B9,B,4
FIRE_MAGE/F,JID_MAGE_F/F,00016CC8,AID_MAGEF,000152FE,AID_MAGEF3,00015308,IID_FIRE,000162B9,B,4
THUNDER_MAGE,JID_MAGE_T,00016CD5,AID_MAGE,0001529C,AID_MAGE2,000152A5,IID_THUNDER,000168CF,B,4
THUNDER_MAGE/F,JID_MAGE_T/F,00016CE0,AID_MAGEF,000152FE,AID_MAGEF3,00015308,IID_THUNDER,000168CF,B,4
WIND_MAGE,JID_MAGE_W,00016CED,AID_MAGE,0001529C,AID_MAGE2,000152A5,IID_WIND,000169C8,B,4
WIND_MAGE/F,JID_MAGE_W/F,00016CF8,AID_MAGEF,000152FE,AID_MAGEF3,00015308,IID_WIND,000169C8,B,4
AXE_PALADIN,JID_PALADIN_A,00016D05,AID_KNIGHT,00015161,AID_KNIGHT2,0001516C,IID_IRONAXE,000163C9,P,4
AXE_PALADIN/F,JID_PALADIN_A/F,00016D13,AID_KNIGHT,00015161,AID_KNIGHT2,0001516C,IID_IRONAXE,000163C9,P,4
BOW_PALADIN,JID_PALADIN_B,00016D23,AID_KNIGHT,00015161,AID_KNIGHT2,0001516C,IID_IRONBOW,000163E3,P,4
BOW_PALADIN/F,JID_PALADIN_B/F,00016D31,AID_KNIGHT,00015161,AID_KNIGHT2,0001516C,IID_IRONBOW,000163E3,P,4
LANCE_PALADIN,JID_PALADIN_L,00016D41,AID_KNIGHT,00015161,AID_KNIGHT2,0001516C,IID_IRONLANCE,000163EF,P,4
LANCE_PALADIN/F,JID_PALADIN_L/F,00016D4F,AID_KNIGHT,00015161,AID_KNIGHT2,0001516C,IID_IRONLANCE,000163EF,P,4
SWORD_PALADIN,JID_PALADIN_S,00016D5F,AID_KNIGHT,00015161,AID_KNIGHT2,0001516C,IID_IRONSWORD,000163FD,P,4
SWORD_PALADIN/F,JID_PALADIN_S/F,00016D6D,AID_KNIGHT,00015161,AID_KNIGHT2,0001516C,IID_IRONSWORD,000163FD,P,4
PEGASUSKNIGHT,JID_PEGASUSKNIGHT/F,00016D7D,AID_PEGASU,00015387,AID_PEGASU2,00015392,IID_IRONLANCE,000163EF,B,8
PRIEST,JID_PRIEST,00016D91,AID_BISHOP,00014D73,AID_BISHOP2,00014D7E,IID_LIVE,000164C9,B,8
PRIEST/F,JID_PRIEST/F,00016D9C,AID_BISHOP,00014D73,AID_BISHOP2,00014D7E,IID_LIVE,000164C9,B,3
RANGER,JID_RANGER,00016DA9,AID_LORD,00015289,AID_LORD2,00015292,IID_IRONSWORD,000163FD,B,8
SAGE,JID_SAGE,00016DD2,AID_MAGE,0001529C,AID_MAGE2,000152A5,IID_THUNDER,000168CF,P,2
SAGE/F,JID_SAGE/F,00016DDB,AID_MAGEF,000152FE,AID_MAGEF3,00015308,IID_FIRE,000162B9,P,2
FIRE_SAGE,JID_SAGE_F,00016DE6,AID_MAGE,0001529C,AID_MAGE2,000152A5,IID_FIRE,000162B9,P,2
FIRE_SAGE/F,JID_SAGE_F/F,00016DF1,AID_MAGEF,000152FE,AID_MAGEF3,00015308,IID_FIRE,000162B9,P,2
SAGE_R,JID_SAGE_R,00016DFE,AID_MAGE,0001529C,AID_MAGE2,000152A5,IID_WIND,000169C8,P,2
SAGE_R/F,JID_SAGE_R/F,00016E09,AID_MAGEF,000152FE,AID_MAGEF3,00015308,IID_THUNDER,000168CF,P,2
SAGE_R_F,JID_SAGE_R_F,00016E16,AID_MAGE,0001529C,AID_MAGE2,000152A5,IID_FIRE,000162B9,P,2
SAGE_R_T,JID_SAGE_R_T,00016E23,AID_MAGE,0001529C,AID_MAGE2,000152A5,IID_THUNDER,000168CF,P,2
SAGE_R_W,JID_SAGE_R_W,00016E30,AID_MAGE,0001529C,AID_MAGE2,000152A5,IID_WIND,000169C8,P,2
SAGE_S,JID_SAGE_S,00016E3D,AID_MAGE,0001529C,AID_MAGE2,000152A5,IID_FIRE,000162B9,P,2
SAGE_S/F,JID_SAGE_S/F,00016E48,AID_MAGEF,000152FE,AID_MAGEF3,00015308,IID_WIND,000169C8,P,2
SAGE_S_F,JID_SAGE_S_F,00016E55,AID_MAGE,0001529C,AID_MAGE2,000152A5,IID_FIRE,000162B9,P,2
SAGE_S_T,JID_SAGE_S_T,00016E62,AID_MAGE,0001529C,AID_MAGE2,000152A5,IID_THUNDER,000168CF,P,2
SAGE_S_W,JID_SAGE_S_W,00016E6F,AID_MAGE,0001529C,AID_MAGE2,000152A5,IID_WIND,000169C8,P,2
THUNDER_SAGE,JID_SAGE_T,00016E7C,AID_MAGE,0001529C,AID_MAGE2,000152A5,IID_THUNDER,000168CF,P,2
THUNDER_SAGE/F,JID_SAGE_T/F,00016E87,AID_MAGEF,000152FE,AID_MAGEF3,00015308,IID_THUNDER,000168CF,P,2
WIND_SAGE,JID_SAGE_W,00016E94,AID_MAGE,0001529C,AID_MAGE2,000152A5,IID_WIND,000169C8,P,2
WIND_SAGE/F,JID_SAGE_W/F,00016E9F,AID_MAGEF,000152FE,AID_MAGEF3,00015308,IID_WIND,000169C8,P,2
SNIPER,JID_SNIPER,00016EAC,AID_ARCHER,00014A9A,AID_ARCHER2,00014AA5,IID_IRONBOW,000163E3,P,8
AXE_KNIGHT,JID_SOCIALKNIGHT_A,00016EB7,AID_KNIGHT,00015161,AID_KNIGHT2,0001516C,IID_IRONAXE,000163C9,B,4
AXE_KNIGHT/F,JID_SOCIALKNIGHT_A/F,00016ECA,AID_KNIGHT,00015161,AID_KNIGHT2,0001516C,IID_IRONAXE,000163C9,B,4
BOW_KNIGHT,JID_SOCIALKNIGHT_B,00016EDF,AID_KNIGHT,00015161,AID_KNIGHT2,0001516C,IID_IRONBOW,000163E3,B,4
BOW_KNIGHT/F,JID_SOCIALKNIGHT_B/F,00016EF2,AID_KNIGHT,00015161,AID_KNIGHT2,0001516C,IID_IRONBOW,000163E3,B,4
LANCE_KNIGHT,JID_SOCIALKNIGHT_L,00016F07,AID_KNIGHT,00015161,AID_KNIGHT2,0001516C,IID_IRONLANCE,000163EF,B,4
LANCE_KNIGHT/F,JID_SOCIALKNIGHT_L/F,00016F1A,AID_KNIGHT,00015161,AID_KNIGHT2,0001516C,IID_IRONLANCE,000163EF,B,4
SWORD_KNIGHT,JID_SOCIALKNIGHT_S,00016F2F,AID_KNIGHT,00015161,AID_KNIGHT2,0001516C,IID_IRONSWORD,000163FD,B,4
SWORD_KNIGHT/F,JID_SOCIALKNIGHT_S/F,00016F42,AID_KNIGHT,00015161,AID_KNIGHT2,0001516C,IID_IRONSWORD,000163FD,B,4
SOLDIER,JID_SOLDIER,00016F57,AID_SOLDIER,0001541F,AID_SOLDIER2,0001542B,IID_IRONLANCE,000163EF,B,4
SOLDIER/F,JID_SOLDIER/F,00016F63,AID_SOLDIERF,000154B9,AID_SOLDIER2F,00015438,IID_IRONLANCE,000163EF,B,4
MYRMIDON,JID_SWORDER,00016F71,AID_SWORDER,00015506,AID_SWORDER2,00015512,IID_IRONSWORD,000163FD,B,4
MYRMIDON/F,JID_SWORDER/F,00016F7D,AID_SWORDERF,0001557F,AID_SWORDER2F,0001551F,IID_IRONSWORD,000163FD,B,4
SWORDMASTER,JID_SWORDMASTER,00016F8B,AID_SWORDER,00015506,AID_SWORDER2,00015512,IID_IRONSWORD,000163FD,P,4
SWORDMASTER/F,JID_SWORDMASTER/F,00016F9B,AID_SWORDERF,0001557F,AID_SWORDER2F,0001551F,IID_IRONSWORD,000163FD,P,4
THIEF,JID_THIEF,00016FAD,AID_THIEF,000155BB,AID_THIEF2,000155C5,IID_DAGGER,000161C5,B,4
THIEF/F,JID_THIEF/F,00016FB7,AID_THIEF,000155BB,AID_THIEF2,000155C5,IID_DAGGER,000161C5,B,4
VALKYRIE,JID_VALKYRIE/F,00016FE8,AID_CLERIC,00014E88,AID_CLERIC2,00014E93,IID_IRONSWORD,000163FD,P,8
WARRIOR,JID_WARRIOR,00016FF7,AID_FIGHTER,0001501E,AID_FIGHTER2,0001502A,IID_IRONAXE,000163C9,P,8
TITANIA,JID_TIAMAT/F,00016FC3,AID_KNIGHT,00015161,AID_KNIGHT2,0001516C,IID_IRONAXE,000163C9,P,2
