always,00003EE0,00000060,PID_SOTHE,00000068,PID_CALILL,000000D8,PID_LARGO,00000148,PID_TOPUCK,000001B8,PID_MWARIM,00000224,PID_LETHE,00000294,PID_MORDY,00000304
bmap01,00000B00,000000A0,PID_IKE,00000118
bmap02,00001F40,00001360,PID_OSCAR,00001368,PID_BOLE,000013D4,PID_TIAMAT,00001440
bmap03,00002880,000000A0,PID_KILROY,000001EC
bmap04,000033C0,000000A0,PID_CHINON,00000114,PID_GATRIE,00000180,PID_MARCIA,0000025C
bmap05,00003CE0,000000A0,PID_SENERIO,00000180
bmap08,00005CA0,000000A0,PID_WAYU,0000047C
bmap09,00008280,000000A0,PID_ELAICE,000003A0
bmap10,00005BC0,000000A0,PID_MIST,0000040C,PID_LOFA,0000047C
bmap11,00005040,000000A0,PID_VOKE,0000040C,PID_CHAP,000004E8,PID_KEVIN,00000554,PID_NEPENEE,000005C0
bmap12,0000A1F0,000000A0,PID_ZIHARK,00000628
bmap13,00004B80,000000A0,PID_JILL,000004E4
bmap14,00008020,000000A0,PID_STELLA,0000062C
bmap15,00005820,000000A0,PID_MAKAROV,00000628
bmap16,00005940,000000A0,PID_SOANVALCKE,00000704
bmap17,00006400,000000A0,PID_DALAHOWE,00000550
bmap19,00008A40,000000A0,PID_TANIS,000005C0,PID_RIEUSION,00000860,PID_VULCI,000008CC,PID_JANAFF,00000938
bmap22,0000A360,000000A0,PID_TAURONEO,00000628
bmap24,00009100,000000A0,PID_LAY,000005BC,PID_HAAR,0000062C
bmap25,0000A8C0,000000A0,PID_LUCHINO,00000550,PID_ULYSSES,000005BC,PID_GEOFFRAY,0000062C
bmap27,0000BAC0,000000A0,PID_ERINCIA_QUEEN,0000098C
bmap30,00008260,000000A0,PID_ENA,00000698,PID_NASIR,00000708
bmap31,0000A0A0,000000A0,PID_TIBARN,000007E0,PID_NAESALA,00000850,PID_GIFFCA,000008C0
