Alondite,IID_ALONDITE,00015FF6,Sword
Vantage Scroll,IID_AMBUSH,00016003,Scroll
Wrath Scroll,IID_ANGER,0001600E,Scroll
Archer Band,IID_ARCHERSRING,00016018,Accessory
Heavy Spear,IID_ARMORBREAK,00016028,Lance
Armorslayer,IID_ARMORKILLER,00016037,Sword
Knight Band,IID_ARMORSRING,00016047,Accessory
Rexaura,IID_AURA,00016056,Light
Short Spear,IID_AXEBASTER,0001605F,Lance
Laguz Axe,IID_BEASTAXE,0001606D,Axe
Berserk,IID_BERSERK,0001607A,Broken
Vigilance Scroll,IID_BIGEAR,00016086,LimitedScroll
Resolve Scroll,IID_BLAVE,00016091,Scroll
Blizzard,IID_BLIZZARD,0001609B,Wind
Blue Gem,IID_BLUEGEM,000160A8,Item
Statue Frag,IID_BODYRING,000160B4,Item
Bolganone,IID_BOLGANONE,000160C1,Fire
Boots,IID_BOOTS,000160CF,Item
Brave Axe,IID_BRAVEAXE,000160D9,Axe
Brave Bow,IID_BRAVEBOW,000160E6,Bow
Brave Lance,IID_BRAVELANCE,000160F3,Lance
Brave Sword,IID_BRAVESWORD,00016102,Sword
Serenity Scroll,IID_CALM,00016111,Scroll
Cat Claw,IID_CATNAIL,0001611A,LaguzWeapon
Demi Band,IID_CHANGERING,00016126,Accessory
Laguz Band,IID_CHANGERING2,00016135,Accessory
Laguz Stone,IID_CHANGESTONE,00016145,Item
Laguz Stone,IID_CHANGESTONE,00016145,Sword
Laguz Stone1,IID_CHANGESTONE1,00016155,Item
Canto Scroll,IID_CHANT,00016166,Broken
Coin,IID_COIN,00016170,Item
Adept Scroll,IID_CONTINUATION,00016179,Scroll
Counter Scroll,IID_COUNTER,0001618A,Scroll
Amiti,IID_CRIMEASWORD,00016196,Sword
Crow Beak,IID_CROWBEAK,000161A6,LaguzWeapon
Crow King Beak,IID_CROWBEAK_KING,000161B3,LaguzWeapon
Dagger,IID_DAGGER,000161C5,Knife
Dracoshield,IID_DEFDROP,000161D0,Item
Guard(Cancel) Scroll,IID_DEFENCE,000161DC,Scroll
Full Guard,IID_DELPHISHIELD,000161E8,Accessory
Antitoxin,IID_DETOXDRUG,000161F9,Item
Devil Axe,IID_DEVILAXE,00016207,Broken
Door Key,IID_DOORKEY,00016214,Item
Wyvern Band,IID_DRAGONKNIGHTSRING,00016220,Accessory
Laguz Lance,IID_DRAGONRANCE,00016236,Lance
Elfire,IID_ELFIRE,00016246,Fire
Paragon Scroll,IID_ELITE,00016251,LimitedScroll
Elixir,IID_ELIXIR,0001625B,Item
Elthunder,IID_ELTHUNDER,00016266,Thunder
Elwind,IID_ELWIND,00016274,Wind
Occult Scroll,IID_ESOTERIC,0001627F,Scroll
Parity Scroll,IID_FAIRNESS,0001628C,Scroll
Fighter Band,IID_FIGHTERSRING,00016299,Accessory
Rexcalibur,IID_FIMBULVETR,000162AA,Wind
Fire,IID_FIRE,000162B9,Fire
Vortex,IID_FLUTTER,000162C2,LaguzWeapon
Rexflame,IID_FORBLAZE,000162CE,Fire
Blossom Scroll,IID_FRAC90,000162DB,LimitedScroll
Flame Lance,IID_FRAMELANCE,000162E6,Lance
Gamble Scroll,IID_GAMBLE,000162F5,Scroll
Ashera Staff,IID_GODDESSROD,00016300,Staff
Nihil Scroll,IID_GRASP,0001630F,Scroll
Gurgurant,IID_GURGURANT,00016319,Sword
Hammer,IID_HAMMER,00016327,Axe
Hammerne,IID_HAMMERNE,00016332,Staff
Hand Axe,IID_HANDAXE,0001633F,Axe
Javelin,IID_HANDSPEAR,0001634B,Lance
Hawk Beak,IID_HAWKBEAK,00016359,LaguzWeapon
Hawk King Beak,IID_HAWKBEAK_KING,00016366,LaguzWeapon
Pure Water,IID_HOLYWATER,00016378,Item
Daunt Scroll,IID_HORROR,00016386,Scroll
Longsword,IID_HORSEKILLER,00016391,Sword
Angelic Robe,IID_HPDROP,000163A1,Item
Impregnable Scroll,IID_IMPREGNABLE,000163AC,Broken
Iron Balista,IID_IRONARCH,000163BC,Broken
Iron Axe,IID_IRONAXE,000163C9,Axe
Iron Blade,IID_IRONBLADE,000163D5,Sword
Iron Bow,IID_IRONBOW,000163E3,Bow
Iron Lance,IID_IRONLANCE,000163EF,Lance
Iron Sword,IID_IRONSWORD,000163FD,Sword
Torch(Item),IID_JACKLIGHT,0001640B,Item
Killer Balista,IID_KILLERARCH,00016419,Broken
Killer Axe,IID_KILLERAXE,00016428,Axe
Killer Bow,IID_KILLERBOW,00016436,Bow
Killer Lance,IID_KILLERLANCE,00016444,Lance
Killing Edge,IID_KILLSWORD,00016454,Sword
Knife,IID_KNIFE,00016462,Knife
Knight Killer,IID_KNIGHTKILLER,0001646C,Lance
Knight Ring,IID_KNIGHTRING,0001647D,Accessory
Knight Ward,IID_KNIGHTSHIELD,0001648C,Accessory
Light,IID_LIGHTNING,0001649D,Light
Light Bow,IID_LIGHTNINGBOW,000164AB,Bow
Lion Claw,IID_LIONNAIL,000164BC,LaguzWeapon
Heal,IID_LIVE,000164C9,Staff
Rolf's Bow,IID_LOFABOW,000164D2,Bow
Long Balista,IID_LONGARCH,000164DE,Broken
Longbow,IID_LONGBOW,000164EB,Bow
Double Bow,IID_LONGLONGBOW,000164F7,Bow
Regal Sword,IID_LONGSWORD,00016507,Sword
Ashera Icon,IID_LUCKDROP,00016515,Item
Mage Band,IID_MAGESRING,00016522,Accessory
Spirit Dust,IID_MAGICDROP,00016530,Item
Master Seal,IID_MASTERPROOF,0001653E,Item
Talisman,IID_MDDROP,0001654E,Item
Meteor,IID_METEOR,00016559,Fire
Rexbolt,IID_MJOLNIR,00016564,Thunder
Ward,IID_MSHIELD,00016570,Staff
Catapult,IID_ONAGER,0001657C,Broken
Pegasus Band,IID_PEGASUSKNIGHTSRING,00016587,Accessory
Poison Axe,IID_POISONAXE,0001659E,Axe
Poison Bow,IID_POISONBOW,000165AC,Bow
Poison Lance,IID_POISONLANCE,000165BA,Lance
Poison Sword,IID_POISONSWORD,000165CA,Sword
Poleax,IID_POLEAXE,000165DA,Axe
Energy Drop,IID_POWERDROP,000165E6,Item
Practice Axe,IID_PRACTICEAXE,000165F4,Axe
Practice Sword,IID_PRACTICESWORD,00016604,Sword
Miracle Scroll,IID_PRAY,00016616,Scroll
Priest Band,IID_PRIESTSRING,0001661F,Accessory
Provoke Scroll,IID_PROVOKE,0001662F,Scroll
Purge,IID_PURGE,0001663B,Light
Ragnell,IID_RAGNELL,00016645,Sword
Laguzslayer,IID_RANCEBASTER,00016651,Sword
Physic,IID_REBLOW,00016661,Staff
Recover,IID_RECOVER,0001666C,Staff
Red Dragon Breath,IID_REDBREATH,00016678,LaguzWeapon
Red Gem,IID_REDGEM,00016686,Item
Reinforce Scroll,IID_REINFORCEMENTS,00016691,LimitedScroll
Mend,IID_RELIVE,000166A4,Staff
Rescue,IID_RESCUE,000166AF,Staff
Savior Scroll,IID_RESCUEP,000166BA,Scroll
Fortify,IID_RESERVE,000166C6,Staff
Nosferatu,IID_RESIRE,000166D2,Light
Restore,IID_REST,000166DD,Staff
Runesword,IID_RUNESWORD,000166E6,Sword
Shade Scroll,IID_SHADE,000166F4,Scroll
Shine,IID_SHINE,000166FE,Light
Laguz Bow,IID_SHORTBOW,00016708,Bow
Silence,IID_SILENCE,00016715,Staff
Silver Axe,IID_SILVERAXE,00016721,Axe
Silver Blade,IID_SILVERBLADE,0001672F,Sword
Silver Bow,IID_SILVERBOW,0001673F,Bow
Silver Card,IID_SILVERCARD,0001674D,Item
Silver Lance,IID_SILVERLANCE,0001675C,Lance
Silver Sword,IID_SILVERSWORD,0001676C,Sword
Sleep,IID_SLEEP,0001677C,Staff
Spear,IID_SLENDERSPEAR,00016786,Lance
Slim Lance,IID_SLIMLANCE,00016797,Lance
Slim Sword,IID_SLIMSWORD,000167A5,Sword
Paladin Band,IID_SOCIALKNIGHTSRING,000167B3,Accessory
Soldier Band,IID_SOLDIERRING,000167C9,Accessory
Bolt Axe,IID_SONICAXE,000167D9,Axe
Sonic Sword,IID_SONICBLADE,000167E6,Sword
Speedwing,IID_SPEEDDROP,000167F5,Item
Steel Axe,IID_STEELAXE,00016803,Axe
Steel Blade,IID_STEELBLADE,00016810,Sword
Steel Bow,IID_STEELBOW,0001681F,Bow
Steel Lance,IID_STEELLANCE,0001682C,Lance
Steel Sword,IID_STEELSWORD,0001683B,Sword
Stiletto,IID_STILETTO,0001684A,Knife
Celerity Scroll,IID_SWIFT,00016857,Scroll
Short Axe,IID_SWORDBASTER,00016861,Axe
Sword Band,IID_SWORDERSRING,00016871,Accessory
Smite Scroll,IID_TACKLE2,00016882,Scroll
Secret Book,IID_TECHDROP,0001688E,Item
Insight Scroll,IID_TELEGNOSIS,0001689B,LimitedScroll
Tempest Scroll,IID_TEMPER,000168AA,Scroll
Thief Band,IID_THIEFSRING,000168B5,Accessory
Thoron,IID_THORON,000168C4,Thunder
Thunder,IID_THUNDER,000168CF,Thunder
Bolting,IID_THUNDERSTORM,000168DB,Thunder
Tiger Claw,IID_TIGERNAIL,000168EC,LaguzWeapon
Tomahawk,IID_TOMAHAWK,000168FA,Axe
Torch(Staff),IID_TORCH,00016907,Staff
Tornado,IID_TORNADO,00016911,Wind
Chest Key,IID_TREASUREKEY,0001691D,Item
Renewal Scroll,IID_TURNREGENE,0001692D,Scroll
Unlock,IID_UNLOCK,0001693C,Staff
Urvan,IID_URVAN,00016947,Axe
Laguzguard,IID_VSBEAST,00016951,Accessory
Laguzguard,IID_VSBEAST,00016951,Sword
Beorcguard,IID_VSHUMAN,0001695D,Accessory
Vulnerary,IID_VULNERARY,00016969,Item
Warp,IID_WARP,00016977,Staff
Vague Katti,IID_WATOU,00016980,Sword
Corrosion Scroll,IID_WEAPONDESTROY,0001698A,Scroll
Arms Scroll,IID_WEAPONDROP,0001699C,Item
White Dragon Breath,IID_WHITEBREATH,000169AB,LaguzWeapon
White Gem,IID_WHITEGEM,000169BB,Item
Wind,IID_WIND,000169C8,Wind
Wishblade,IID_ZANEZPHTE,000169D1,Lance
