ABSMOVE,4,SID_ABSMOVE,0001BA82
AHIMSA,4,SID_AHIMSA,0001BA8E
Vantage,1,SID_AMBUSH,0001BA99
Wrath,1,SID_ANGER,0001BAA4
UNTRANSFORMED LAGUZ,4,SID_ANIMALIZE,0001BAAE
Lethality,2,SID_ASSASSINATE,0001BABC
Bargain,3,SID_BARGAIN,0001BACC
Vigilance,1,SID_BIGEAR,0001BAD8
Resolve,1,SID_BLAVE,0001BAE3
BOSS,4,SID_BOSS,0001BAED
Flare,2,SID_BRIGHTNESS,0001BAF6
Serenity,1,SID_CALM,0001BB05
Canto(Chant),3,SID_CHANT,0001BB0E
CHANTDEF,4,SID_CHANTDEF,0001BB18
CHANTHP,4,SID_CHANTHP,0001BB25
CHANTLUCK,4,SID_CHANTLUCK,0001BB31
CHANTDEF,4,SID_CHANTMDEF,0001BB3F
CHANTMAG,4,SID_CHANTMPOW,0001BB4D
CHANTSPD,4,SID_CHANTQUICK,0001BB5B
CHANTSTR,4,SID_CHANTSTR,0001BB6A
CHANTSKL,4,SID_CHANTTECH,0001BB77
CHAOS,4,SID_CHAOS,0001BB85
Charm,3,SID_CHARISMA,0001BB8F
CONFRONT,4,SID_CONFRONT,0001BB9C
Adept,1,SID_CONTINUATION,0001BBA9
Counter,1,SID_COUNTER,0001BBBA
Crit+,4,SID_CRITRISE,0001BBC6
Guard,1,SID_DEFENCE,0001BBD3
Boon,1,SID_EARTHBLESSING,0001BBDF
Paragon,1,SID_ELITE,0001BBF1
Equip Axes,3,SID_EQAX,0001BBFB
Equip Bows,3,SID_EQBW,0001BC04
Equip Lances,3,SID_EQLA,0001BC0D
Equip Staves,3,SID_EQRD,0001BC16
Equip ???,4,SID_EQREV_A,0001BC1F
Equip Swords,3,SID_EQSW,0001BC2B
Equip Fang,4,SID_EQUIPFANG,0001BC34
Knife,1,SID_EQUIPKNIFE,0001BC42
Lumina,1,SID_EQUIPLIGHT,0001BC51
Equip Rolfs Bow,3,SID_EQ_A,0001BC60
Equip Amiti,3,SID_EQ_B,0001BC69
Equip Laguz Band,3,SID_EQ_C,0001BC72
Equip Knight Ward,3,SID_EQ_D,0001BC7B
EVENTCC,4,SID_EVENTCC,0001BC84
EVILEYE,4,SID_EVILEYE,0001BC90
Parity,1,SID_FAIRNESS,0001BC9C
Female,4,SID_FEMALE,0001BCA9
FINAL BOSS,4,SID_FINAL,0001BCB4
FERAL ONE,3,SID_FIXEDBEAST,0001BCBE
Vortex,2,SID_FLUTTER,0001BCCD
FLY,4,SID_FLY,0001BCD9
FLYTHRU,4,SID_FLYTHRU,0001BCE1
Blossom,1,SID_FRAC90,0001BCED
Gamble,1,SID_GAMBLE,0001BCF8
Mantle,4,SID_GODDESSBLESS,0001BD03
Nihil,1,SID_GRASP,0001BD14
Dicipline,4,SID_HANDI,0001BD1E
PROTAGONIST,3,SID_HERO,0001BD28
PROMOTED,4,SID_HIGHER,0001BD31
Daunt,1,SID_HORROR,0001BD3C
IMMORTAL,4,SID_IMMORTAL,0001BD47
Stun,2,SID_IMPACT,0001BD54
IMPREGNABLE,4,SID_IMPREGNABLE,0001BD5F
Lockpick,2,SID_KEY0,0001BD6F
50 Gold Lockpick,2,SID_KEY50,0001BD78
TRANSFORMED LAGUZ,4,SID_LYCANTHROPE,0001BD82
Luna,2,SID_MOONTRICK,0001BD92
Miracle,1,SID_PRAY,0001BDA0
Provoke,1,SID_PROVOKE,0001BDA9
Reinforce,1,SID_REINFORCEMENTS,0001BDB5
Savior,1,SID_RESCUEP,0001BDC8
Colossus,2,SID_RUMBLE,0001BDD4
Shade,1,SID_SHADE,0001BDDF
SHOOT BALISTAE,4,SID_SHOOT,0001BDE9
Blessing,1,SID_SKYBLESSING,0001BDF3
Roar,1,SID_SNARL,0001BE03
Deadeye,2,SID_SNIPE,0001BE0D
Astra,2,SID_STARTRICK,0001BE17
Steal,1,SID_STEAL,0001BE25
SUMMONED,4,SID_SUMMONED,0001BE2F
Aether,2,SID_SUNMOON,0001BE3C
Sol,2,SID_SUNTRICK,0001BE48
Celerity,1,SID_SWIFT,0001BE55
Shove,4,SID_TACKLE,0001BE5F
Smite,1,SID_TACKLE2,0001BE6A
Insight,1,SID_TELEGNOSIS,0001BE76
Tempest,1,SID_TEMPER,0001BE85
TEMP_ON_DIE,4,SID_TEMP_ON_DIE,0001BE90
Pegasus Triangle Attack,3,SID_TRI_A,0001BEA0
Bros Bow Triangle Attack,3,SID_TRI_B,0001BEAA
Renewal,1,SID_TURNREGENE,0001BEB4
Canto(Use remaining movement),3,SID_TWICE,0001BEC3
VILLAGEDESTROY,4,SID_VILLAGEDESTROY,0001BECD
WALKTHRU,4,SID_WALKTHRU,0001BEE0
BLESSED ARMOR,4,SID_WEAK_A,0001BEED
Corrosion,1,SID_WEAPONDESTROY,0001BEF8
Pavise,2,SID_WINGSHIELD,0001BF0A
WLUPTOS,4,SID_WLUPTOS,0001BF19